<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_tween"
        android:layout_width="279dp"
        android:layout_height="154dp"
        android:text="补间动画" />
    <Button
        android:id="@+id/btn_zhen"
        android:text="帧动画"
        android:layout_width="276dp"
        android:layout_height="154dp" />
    <Button
        android:id="@+id/btn_shuxing"
        android:text="属性动画"
        android:layout_width="276dp"
        android:layout_height="154dp" />
</LinearLayout>